{
  "width": 1000,
  "height": 600,
  "title": "cardumen",
  "fps": 30,
  "updateRate": 100,
  "windowResizable": false,
  "windowFullscreen": false,
  "windowBorderless": false,
  "windowWrap": true,
  "dbPath": "cardumen.db",
  "dbBufferSize": 200,
  "logLevel": "info",
  "logFile": "cardumen.log",
  "debug": false,
  "testing": false,
  "render": true
}